------------------
16-febrero-2021

CREATE DATABASE finger_plus;

create table usuario(identificacion varchar(15), 1_Nombre varchar (15), 2_Nombre varchar (15), 1_Apellido varchar(15), 2_Apellido varchar (15), Edad varchar(3),Tipo_RH varchar(3), Direccion varchar (30), Fecha_Naci varchar (10), Correo varchar(30));

create table Aprendiz(Tipo_Iden varchar(4), Num_Identificacion varchar(15), 1_Nombre varchar (15), 2_Nombre varchar (15), 1_Apellido varchar(15), 2_Apellido varchar (15), Tipo_RH varchar (3), Edad varchar(3), direccion varchar(30), Fecha_Naci varchar(10), Correo varchar(30));

create table Vigilantes(Tipo_Iden varchar(4), Num_Identificacion varchar(15), 1_Nombre varchar (15), 2_Nombre varchar (15), 1_Apellido varchar(15), 2_Apellido varchar (15), Tipo_RH varchar (3), Edad varchar(3), Direccion varchar(30), Cel varchar (15), Fecha_Naci varchar(10));

create table Instructor(Tipo_Iden varchar(4), Num_Identificacion varchar(15), 1_Nombre varchar (15), 2_Nombre varchar (15), 1_Apellido varchar(15), 2_Apellido varchar (15), Tipo_RH varchar (3), Edad varchar(3), Direccion varchar(30), Cel varchar (15), Fecha_Naci varchar(10), Correo varchar(30));

create table Personal_Admin(Tipo_Iden varchar(4), Num_Identificacion varchar(15), 1_Nombre varchar (15), 2_Nombre varchar (15), 1_Apellido varchar(15), 2_Apellido varchar (15), Tipo_RH varchar (3), Edad varchar(3), Direccion varchar(30), Cel varchar (15), Fecha_Naci varchar(10), Correo varchar(30));

create table Huella(Cod_Huella varchar(20), Fecha varchar(10), Cod_Diario varchar(20));

create table Horarios_Insti(Id_Horario varchar(15), Hora_Ingreso varchar(13), Hora_Salida varchar(13));

create table Registro_Bloqueos(Id_Bloqueo varchar(20), Descripcion varchar(40));

create table Registro_Retardos(Id_Retardo varchar(20), Hora varchar(13));

create table Jornada(Id_jornada varchar(20), Jornada varchar(15));

create table Ficha(Id_Ficha varchar (20), Nombre_Curso varchar(20), Especializacion varchar(20));

create table Registro(Id_Registro varchar(20), Hora_Ingreso varchar(13), Hora_Salida varchar (13), Registro_Diario varchar(2), Fecha varchar(10));

insert into usuario values 
("20151454",	"Richard", "", "Ladino", "Ladino", "44", "o+", "Calle 54 A # 72 c 55 Norte", "19/09/1982", "rladino01@misena.edu.co"),("56789654",	"Rosaura", "Maria", "Garzon", "Pinzon","32", "o+", "Calle 24 A # 15 B", "15/11/1985", "rmgarzon33@misena.edu.co"),("47785432",	"Jaime", "", "Alfonso", "Gutierrez", "28", "o+", "Cra 100 #50 B 45 sur", "15/04/1979", "jalfonsoj@misena.edu.co"),("26343543",	"Marta", "Isabel", "Avendaño", "Daza", "40", "a+", "Trans 76 # 42 31 sur", "29/03/1990", "miavendaño2020@misena.edu.co"),("37454675","Ana",	"Maria", "Quiñones", "Gomez", "32", "b+", "Cra 15 # 23 -45 Sur", "24/12/1980", "amquiñones@misena.edu.co");

insert into aprendiz values("TI", "98011024528", "Camilo", "Andres", "Ortiz", "Ruiz", "a+", "13", "Calle 35 A # 34 b 34", "1/10/1998", "caortizr@misena.edu.co"),("TI", "1001200724",	"Johan", "Stiven", "Arias", "Garzon", "o-", "10", "Calle 38 # A 25 Sur","1/10/2002", "jsarias123@misena.edu.co"),("TI", "99121700065", "Nelson", "Andres", "Ruiz", "Merlano", "ab-", "16", "Trans 24 F 59", "17/12/1999", "naruiz3443@misena.edu.co");

insert into instructor values("CC", "47785432", "Jaime", "", "Alfonso",	"Gutierrez", "o+", "28", "Cra 100 #50 B 45 sur", "3157328234", "15/04/1979", "jalfonzo09@misena.edu.co");

insert into personal_admin values("CC",	"26343543", "Marta", "Isabel", "Avendaño", "Daza", "a+", "40", "Trans 76 # 42 31 sur", "3004555667", "29/03/1990", "misabelaven@misena.edu.co"),("CC","37454675", "Ana", "Maria", "Quiñones", "Gomez", "b+", "32", "Cra 15 # 23 -45 Sur", "3114567432", "24/12/1980",	"anquiñones13@misena.edu.co");

insert into vigilantes values("CC", "78543456", "Jeferson", "", "Ortiz", "Quiñones", "33", "a+", "Cra 15 # 24 F Sur", "3157221433", "20/08/1983"),("CC", "36465739", "Arturo", "Ruben", "Salazar", "Ordoñes", "45", "ab+", "Cra 45 #37 F 60 sur", "3138441573", "27/05/1977");

insert into horarios_insti values("HOR001", "05:00 pm", "05:00 am"),("HOR002", "05:00 am", "05:00 pm"),("HOR003", "12:00 pm", "06:30 pm"),("HOR004", "05:45 am", "01:00 pm"),("HOR005", "06:30 am", "12:30 pm"),("HOR006", "01:00 pm", "07:00 pm"),("HOR007", "06:00 am", "12:15 pm"),("HOR008", "12:15 pm", "06:00 pm");

insert into ficha values("2067454", "ADSI", "Tecnologo"),("2067459", "ADSI", "Tecnologo"),("2067456", "ADSI", "Tecnologo");

insert into jornada values("JOR 001", "Mañana/Tarde"),("JOR 002", "Mañana"),("JOR 003", "Tarde"),("JOR 004", "Tarde/Noche");

insert into huella values("A002", "9/11/2020", "AB345"),("A003", "9/11/2020", "AB345"),("A004", "9/11/2020", "AB345"),("A007", "9/11/2020", "AB345"),("A008", "9/11/2020", "AB345"),("A009", "9/11/2020", "AB345");

insert into registro values("REG001", "07:00 am", "9:000 am", "2", "9/11/2020"),("REG002", "10:00 am", "10:45 am", "4", "9/11/2020"),("REG003", "01:00 pm", "03:00 pm", "2", "9/11/2020"),("REG004", "03:30 pm", "04:00 pm", "4", "9/11/2020"),("REG005", "04:45 pm", "05:15 pm", "6", "9/11/2020");

insert into registro_retardos values("RET001", "07:00:00 am");

insert into registro_bloqueos values("BLOQ001", "La huella sin resgistro en la base.");

alter table aprendiz add primary key (Num_Identificacion);
alter table ficha add primary key (Id_ficha);
alter table horarios_insti add primary key (Id_Horario);
alter table Huella add primary key (Cod_Huella);
alter table instructor add primary key (Num_Identificacion);
alter table jornada add primary key (Id_Jornada);
alter table personal_admin add primary key (Num_Identificacion);
alter table registro add primary key (Id_Registro);
alter table registro_bloqueos add primary key (Id_Bloqueo);
alter table registro_retardos add primary key (Id_Retardo);
alter table usuario add primary key (identificacion);
alter table vigilantes add primary key (Num_identificacion);


